[gd_scene load_steps=8 format=3 uid="uid://l4vt5daab5ky"]

[ext_resource type="Texture2D" uid="uid://bbia5hya4csk0" path="res://Assets/wood-table-texture-natural-patterns-on-wooden-top-enhancing-the-beauty-of_9938382.jpg" id="1_qdflj"]
[ext_resource type="Script" path="res://Script/adventure.gd" id="1_u18vj"]
[ext_resource type="Texture2D" uid="uid://bvw0dcbdq65bd" path="res://Assets/Satan.png" id="2_3fys6"]
[ext_resource type="FontFile" uid="uid://o2ilkpqd1i0f" path="res://Assets/fonts/MinecraftRegular-Bmg3.otf" id="3_wet58"]
[ext_resource type="Texture2D" uid="uid://dkit2hvj35vdp" path="res://Assets/Player.png" id="4_lw4v3"]
[ext_resource type="Script" path="res://Script/home_btn.gd" id="5_sxdkh"]
[ext_resource type="Texture2D" uid="uid://ddto8g2e7y463" path="res://Assets/alif.png" id="6_jrf6m"]

[node name="Adventure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u18vj")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qdflj")

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(177, 308)
scale = Vector2(2.88281, 2.88281)
texture = ExtResource("2_3fys6")

[node name="EnemyHealth" type="ProgressBar" parent="Enemy"]
unique_name_in_owner = true
offset_left = -46.6725
offset_top = 36.8908
offset_right = 47.3275
offset_bottom = 50.8908
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
step = 1.0
value = 100.0

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 301)
scale = Vector2(3.14063, 3.14063)
texture = ExtResource("4_lw4v3")
flip_h = true

[node name="PlayerHealth" type="ProgressBar" parent="Player"]
unique_name_in_owner = true
offset_left = -46.6725
offset_top = 36.8908
offset_right = 47.3275
offset_bottom = 50.8908
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
step = 1.0
value = 100.0

[node name="PlayerAnswer1" type="Button" parent="Player"]
offset_left = -292.0
offset_top = 54.0
offset_right = -208.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
text = "Answer 1"

[node name="PlayerAnswer2" type="Button" parent="Player"]
offset_left = -292.0
offset_top = 78.0
offset_right = -208.0
offset_bottom = 96.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
text = "Answer 2"

[node name="PlayerAnswer3" type="Button" parent="Player"]
offset_left = -46.0
offset_top = 56.0
offset_right = 45.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
text = "Answer 3"

[node name="PlayerAnswer4" type="Button" parent="Player"]
offset_left = -46.1355
offset_top = 78.0488
offset_right = 44.8645
offset_bottom = 96.0488
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 10
text = "Answer 4"

[node name="HomeBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 18.0
offset_right = 1140.0
offset_bottom = 82.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 50
text = "Home"
script = ExtResource("5_sxdkh")

[node name="BgAbjad" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 0
offset_left = 422.0
offset_top = 150.0
offset_right = 698.0
offset_bottom = 459.0

[node name="AbjadTexture" type="TextureRect" parent="BgAbjad"]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
layout_mode = 0
offset_top = 16.0
offset_right = 276.0
offset_bottom = 292.0
texture = ExtResource("6_jrf6m")
stretch_mode = 5

[node name="Stage" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 357.0
offset_top = 10.0
offset_right = 783.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 50
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 8.0
offset_top = 2.0
offset_right = 412.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 50
text = "0"
vertical_alignment = 1

[node name="Lose Panel" type="Panel" parent="."]
visible = false
z_index = 5
layout_mode = 0
offset_left = 301.0
offset_top = 102.0
offset_right = 854.0
offset_bottom = 486.0

[node name="Label" type="Label" parent="Lose Panel"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 381.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 50
text = "You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeBtn" type="Button" parent="Lose Panel"]
layout_mode = 0
offset_left = 204.0
offset_top = 292.0
offset_right = 347.0
offset_bottom = 356.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wet58")
theme_override_font_sizes/font_size = 50
text = "Home"
script = ExtResource("5_sxdkh")

[connection signal="button_down" from="Player/PlayerAnswer1" to="." method="_on_player_answer_1_button_down"]
[connection signal="button_down" from="Player/PlayerAnswer2" to="." method="_on_player_answer_2_button_down"]
[connection signal="button_down" from="Player/PlayerAnswer3" to="." method="_on_player_answer_3_button_down"]
[connection signal="button_down" from="Player/PlayerAnswer4" to="." method="_on_player_answer_4_button_down"]
[connection signal="button_down" from="HomeBtn" to="HomeBtn" method="_on_button_down"]
[connection signal="button_down" from="Lose Panel/HomeBtn" to="Lose Panel/HomeBtn" method="_on_button_down"]
